<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>
			Zycus SRS System
		</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet"
		href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
		integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
		crossorigin="anonymous">
		<style>
			html{
				width: 100%;
				height: 100%;
			}
			body{
				width: 100%;
				height: 100%;
			}
			.main-container{
				width: 100%;
				height: auto;
				min-height: 100%;
				padding: 0 !important;
				overflow: auto;
				display: block;
			}
			.navbar{
				box-shadow: 0 2px 5px #e6e6e6;
				z-index: 10;
			}
			a.navbar-brand{
				font-weight: bold;
			}
			.d-inline-block{
				margin-right: 8px;
			}
			li{
				padding-left: 8px;
				padding-right: 8px;
			}
			div.inner-container{
				position: relative;
				height: auto;
				display: block;
				overflow: auto;
				box-sizing: border-box;
				border: 1px solid #CCCCCC;
				padding: 0 !important;
				overflow: hidden;
			}
			div.views-container{
				width: 300%;
				height: auto;
				overflow: auto;
			}
			div.dashboard-container{
				width: 33.33%;
				height: auto;
				overflow: auto;
				display: block;
				box-sizing: border-box;
				padding: 30px 50px;
				float: left;
			}
			div.raise-container, div.history-container{
				width: 33.33%;
				float: left;
				box-sizing: border-box;
				padding: 30px 50px;
			}
			h1{
				font-size: 26px;
			}
			span.username{
				font-size: 20px;
			}
			.icon-card-body{
				text-align: center;
				font-size: 40px;
			}
			div.card{
				margin-left: auto;
				margin-right: auto;
			}
			div.cards-container{
				margin-bottom: 30px;
			}
			div.recent-card{
				border: 0;
			}
			.recent-card-header{
				border: 1px solid rgba(0,0,0,0.125);
			}
			.table-card-body{
				padding: 0 !important;
			}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		<script>
			$(document).ready(function(){
				var parentHeight = $("body").outerHeight();
				var navbarHeight = $(".navbar").outerHeight();
				var height = parentHeight - navbarHeight;
				var currentPos = 0;

				$(".inner-container").css({
					"min-height": height + "px"
				})

				$("#raise").click(function(){
					if (currentPos != 1)
					{
						if (currentPos == 0)
						{
							$("#dashboard").animate({marginLeft: "-100%"}, 800);
						}
						else if (currentPos == 2)
						{
							$("#raiseContainer").animate({marginLeft: "0"}, 800);
						}	
						currentPos = 1;
					}
				})
				
				$("#history").click(function(){
					if (currentPos != 2)
					{
						if (currentPos == 0)
						{
							$("#dashboard").animate({marginLeft: "-100%"}, 800);
							$("#raiseContainer").animate({marginLeft: "-100%"}, 800);
						}
						else if (currentPos == 1)
						{
							$("#raiseContainer").animate({marginLeft: "-100%"}, 800);
						}	
						currentPos = 2;
					}
				})
				
				$("#home").click(function(){
					if (currentPos != 0)
					{
						$("#dashboard").animate({marginLeft: "0"}, 800);
						$("#raiseContainer").animate({marginLeft: "0"}, 800);	
						currentPos = 0;
					}
				})
			})
		</script>
	</head>
	<body>
		<div class="container-fluid main-container" ng-app="srsApp">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="container">
					<a class="navbar-brand" href="#">
						<img src="logo.png" width="80" height="30" class="d-inline-block align-top" alt="">
						SRS
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNavDropdown">
						<ul class="navbar-nav">
							<li class="nav-item active" id="home">
								<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item" id="raise">
								<a class="nav-link" href="#">Raise an SRS</a>
							</li>
							<li class="nav-item" id="history">
								<a class="nav-link" href="#">History</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="container inner-container">
				<div class="views-container">
					<div class="dashboard-container" id="dashboard">
						<h1>Dashboard - <span class="username">Welcome Amar Pawar to SRS System</span></h1>
						<hr>
						<div class="row cards-container">
							<div class="col-xl-4">
								<div class="card text-white bg-info mb-3" style="max-width: 18rem;">
									<div class="card-header">Issues Raised</div>
									<div class="card-body icon-card-body">
										<i class="fas fa-question-circle mn-icon"></i> <span
										class="info-title">20</span>
									</div>
								</div>
							</div>
							<div class="col-xl-4">
								<div class="card text-white bg-success mb-3" style="max-width: 18rem;">
									<div class="card-header">Issues Resolved</div>
									<div class="card-body icon-card-body">
										<i class="fas fa-check-circle mn-icon"></i> <span
										class="info-title">10</span>
									</div>
								</div>
							</div>
							<div class="col-xl-4">
								<div class="card text-white bg-danger mb-3" style="max-width: 18rem;">
									<div class="card-header">Unresolved Issues</div>
									<div class="card-body icon-card-body">
										<i class="fas fa-exclamation-circle mn-icon"></i> <span
										class="info-title">10</span>
									</div>
								</div>
							</div>
						</div>
						<div class="card recent-card">
							<div class="card-header recent-card-header">
								Recenlty Raised Issues
							</div>
							<div class="card-body table-card-body">
								<table class="table table-striped table-bordered">
									<thead>
										<tr>
											<th scope="col">#</th>
											<th scope="col">First</th>
											<th scope="col">Last</th>
											<th scope="col">Handle</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th scope="row">1</th>
											<td>Mark</td>
											<td>Otto</td>
											<td>@mdo</td>
										</tr>
										<tr>
											<th scope="row">2</th>
											<td>Jacob</td>
											<td>Thornton</td>
											<td>@fat</td>
										</tr>
										<tr>
											<th scope="row">3</th>
											<td>Larry</td>
											<td>the Bird</td>
											<td>@twitter</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<p>This is a demo paragraph</p>
					</div>
					<div class="raise-container" id="raiseContainer">
						<h1>Raise an SRS</h1>
						<hr>
					</div>
					<div class="history-container" id="historyContainer">
						<h1>History</h1>
						<hr>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>